sonar.projectVersion=1.0
sonar.projectKey=tpambor_CdS-Test
sonar.organization=tpambor
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9, 3.10, 3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/*
